// SPDX-License-Identifier: MIT
namespace didtoolbox {
    string parse_did_tdw_scid(string did_tdw, boolean? allow_http);
    string parse_did_tdw_url(string did_tdw, boolean? allow_http);
};

interface TrustDidWebProcessor {
    constructor();
    [Name=new_with_api_key]
    constructor(string api_key);
    string create(string url, [ByRef] Ed25519KeyPair key_pair, boolean? allow_http);
    string read(string did_tdw, boolean? allow_http);
    string update(string did_tdw, string did_doc, [ByRef] Ed25519KeyPair key_pair, boolean? allow_http);
    string deactivate(string did_tdw, [ByRef] Ed25519KeyPair key_pair, boolean? allow_http);
};

interface TrustDidWeb {
    [Name=create]
    constructor(string url, [ByRef] Ed25519KeyPair key_pair, boolean? allow_http);
    [Name=read]
    constructor(string scid, string did_log_raw);
    [Name=update]
    constructor(string did_tdw, string did_log, string did_doc, [ByRef] Ed25519KeyPair key_pair, boolean? allow_http);
    [Name=deactivate]
    constructor(string did_tdw, string did_log, [ByRef] Ed25519KeyPair key_pair, boolean? allow_http);
    string get_did();
    string get_did_log();
    string get_did_doc();
};

interface Ed25519Signature {
    [Name=from_multibase]
    constructor([ByRef] string multibase);
    string to_multibase();  
};

interface Ed25519SigningKey {
    [Name=from_multibase]
    constructor([ByRef] string multibase);
    string to_multibase();
};

interface Ed25519VerifyingKey {
    [Name=from_multibase]
    constructor([ByRef] string multibase);
    string to_multibase();
};

interface Ed25519KeyPair {
    [Name=generate]
    constructor();
    [Name=from]
    constructor([ByRef] string signing_key_multibase);
    Ed25519Signature sign(string message);
    Ed25519SigningKey get_signing_key();
    Ed25519VerifyingKey get_verifying_key();
};

interface DidDocumentState {
    [Name=from]
    constructor(string did_log);
    DidDoc validate();
    DidDoc validate_with_scid(string? scid);
};

dictionary Jwk {
  string? alg;
  string? kid;
  string? kty;
  string? crv;
  string? x;
  string? y;
};

dictionary VerificationMethod {
    string id;
    string controller;
    string verification_type;
    string? public_key_multibase;
    Jwk? public_key_jwk;
};

interface DidDoc {
    [Name=from_json]
    constructor([ByRef] string json_content);
    sequence<string> get_context();
    string get_id();
    sequence<VerificationMethod> get_verification_method();
    sequence<VerificationMethod> get_authentication();
    sequence<VerificationMethod> get_capability_invocation();
    sequence<VerificationMethod> get_capability_delegation();
    sequence<VerificationMethod> get_assertion_method();
    sequence<string> get_controller();
    boolean get_deactivated();
};