// SPDX-License-Identifier: MIT
namespace didtoolbox {
};

/// The error accompanying TrustDidWebId.
/// It might occur while calling TrustDidWebId methods.
[Error]
enum TrustDidWebIdResolutionError {
    /// DID method is not supported by this resolver.
    "MethodNotSupported",
    /// Invalid method-specific identifier.
    "InvalidMethodSpecificId"
};

/// Represents a TDW DID, as specified at https://identity.foundation/trustdidweb/#method-specific-identifier:
///
/// "The did:tdw method-specific identifier contains both the self-certifying identifier (SCID) for the DID,
/// and a fully qualified domain name (with an optional path) that is secured by a TLS/SSL certificate."
interface TrustDidWebId {
    /// The only (non-empty) constructor in charge of DID parsing.
    ///
    /// CAUTION Calling any of the available getters should take place after this method is called, not earlier.
    [Name=parse_did_tdw, Throws=TrustDidWebIdResolutionError]
    constructor(string did_tdw);
    /// Returns the SCID part from the supplied DID.
    string get_scid();
    /// Returns the url part from the supplied TDW DID.
    string get_url();
};

/// The error accompanying TrustDidWeb.
/// It might occur while calling TrustDidWeb methods.
[Error]
enum TrustDidWebError {
    /// DID method is not supported by this resolver.
    "MethodNotSupported",
    /// Invalid method-specific identifier.
    "InvalidMethodSpecificId",
    /// Failed to serialize DID document (to JSON).
    "SerializationFailed",
    /// The supplied did doc is invalid or contains an argument which isn't part of the did specification/recommendation.
    "DeserializationFailed",
    /// Invalid (or not yet supported) operation against DID doc.
    "InvalidOperation",
    /// Invalid DID parameter.
    "InvalidDidParameter",
    /// Invalid DID document.
    "InvalidDidDocument",
    /// Invalid DID log integration proof.
    "InvalidDataIntegrityProof"
};

interface TrustDidWeb {
    [Name=read, Throws=TrustDidWebError]
    constructor(string did_tdw, string did_log);
    string get_did();
    string get_did_log();
    string get_did_doc();
    [Throws=TrustDidWebError]
    DidDoc get_did_doc_obj();
};

interface Ed25519Signature {
    [Name=from_multibase, Throws=TrustDidWebError]
    constructor([ByRef] string multibase);
    string to_multibase();
};

interface Ed25519SigningKey {
    [Name=from_multibase, Throws=TrustDidWebError]
    constructor([ByRef] string multibase);
    string to_multibase();
};

interface Ed25519VerifyingKey {
    [Name=from_multibase, Throws=TrustDidWebError]
    constructor([ByRef] string multibase);
    string to_multibase();
};

interface Ed25519KeyPair {
    [Name=generate]
    constructor();
    [Name=from, Throws=TrustDidWebError]
    constructor([ByRef] string signing_key_multibase);
    Ed25519Signature sign(string message);
    Ed25519SigningKey get_signing_key();
    Ed25519VerifyingKey get_verifying_key();
};

interface DidDocumentState {
    [Name=from, Throws=TrustDidWebError]
    constructor(string did_log);
    [Throws=TrustDidWebError]
    DidDoc validate();
    [Throws=TrustDidWebError]
    DidDoc validate_with_scid(string? scid);
};

dictionary Jwk {
  string? alg;
  string? kid;
  string? kty;
  string? crv;
  string? x;
  string? y;
};

enum VerificationType {
    "Multikey",
    "JsonWebKey2020",
    "Ed25519VerificationKey2020",
};

dictionary VerificationMethod {
    string id;
    string controller;
    VerificationType verification_type;
    string? public_key_multibase;
    Jwk? public_key_jwk;
};

interface DidDoc {
    [Name=from_json, Throws=TrustDidWebError]
    constructor([ByRef] string json_content);
    sequence<string> get_context();
    string get_id();
    sequence<VerificationMethod> get_verification_method();
    sequence<VerificationMethod> get_authentication();
    sequence<VerificationMethod> get_capability_invocation();
    sequence<VerificationMethod> get_capability_delegation();
    sequence<VerificationMethod> get_assertion_method();
    sequence<string> get_controller();
    boolean get_deactivated();
};

/// W.r.t. corresponding specification version available at https://identity.foundation/didwebvh
///
/// # CAUTION The single currently supported version is: v0.3
enum DidLogEntryJsonSchema {
    /// As defined by both https://identity.foundation/didwebvh/v0.3 and (eID-conformity) addendum:
    /// - https://confluence.bit.admin.ch/display/EIDTEAM/DID+Log+Conformity+Check
    /// - https://confluence.bit.admin.ch/display/EIDTEAM/DID+Doc+Conformity+Check
    "V03EidConform",
    /// As specified by https://identity.foundation/didwebvh/v0.3
    "V03",
};

/// Represents any error condition that might occur in conjunction with `DidLogEntryValidator`
[Error]
enum DidLogEntryValidatorError {
    /// The supplied JSON instance is not a valid DID log.
    "ValidationError",
    /// The supplied JSON instance cannot be deserialized.
    "DeserializationError",
};

/// A compiled JSON Schema validator.
///
/// This structure represents a JSON Schema that has been parsed and compiled into
/// an efficient internal representation for validation. It contains the root node
/// of the schema tree and the configuration options used during compilation.
interface DidLogEntryValidator {
    /// Create a new JSON Schema validator using `JSON Schema Draft 2020-12` specifications and default options.
    [Name=default]
    constructor();
    [Name=from]
    constructor(DidLogEntryJsonSchema ver);
    /// Validate `instance` against `schema` and return the first error if any.
    [Throws=DidLogEntryValidatorError]
    void validate(string instance);
};